# Oppgave_1_pgr200

./: Egenvurdering  README_OPPGAVE2.md  conf.properties  pom.xml
src/: README  UML Database Innlevering.xml
src/main/java/: kravspec.txt
src/main/java/database/info/: info.json
src/main/java/innlevering/: Client.java  DBConnector.java  DBHandler.java  DaoStuff.java  DatabaseContent.java  InputHandler.java  Main.java  Room.java  Server.java  SocketClientThread.java  Student.java  Subject.java  Teacher.java
src/main/java/innlevering/Innlevering_del_2/: Client.java  Server.java  SocketClientThread.java
src/test/java/: MainTest.java
src/test/java/innlevering/: ClientTest.java  DBConnectorTest.java  DBHandlerTest.java  InputHandlerIT.java  InputHandlerTest.java  ServerTest.java  SocketClientThreadTest.java  testFile.json
src/test/java/innlevering/Innlevering_del_2/: ClientTest.java  SocketClientThreadTest.java
src/test/java/innlevering/com/javaeightwork/: Lake.java  LakeDB.java  StreamingPractice.java  javaeight.java
